export default {
  leftActionBtn2: {
    EN: "Download portfolio",
    IT: "Download portafoglio",
    CZ: "Stáhnout Portfolio",
    SK: "Stiahnuť portfólio",
    DE: "Portfolio herunterladen",
    FR: "Télécharger portefeuille",
  },
  continueBtn: {
    EN: "Continue",
    IT: "Continua",
    CZ: "Pokračovat",
    SK: "Pokračovať",
    DE: "Weiter",
    FR: "Continuer",
  },
  downloadBtn: {
    EN: "Download",
    IT: "Download",
    CZ: "Stáhnout",
    SK: "Stiahnuť",
    DE: "Herunterladen",
    FR: "Télécharger",
  },
  okBtn: {
    EN: "Ok",
    IT: "Ok",
    CZ: "Ok",
    SK: "Ok",
    DE: "Ok",
    FR: "Ok",
  },
  alertBox: {
    EN: "Download list",
    IT: "Scarica lista",
    CZ: "Stáhnout seznam",
    SK: "Stiahnutie zoznamu",
    DE: "Liste herunterladen",
    FR: "Télécharger une liste",
  },
  baseTemplate: {
    EN: "Base",
    IT: "Base",
    CZ: "Základní",
    SK: "Základný",
    DE: "Basis",
    FR: "Basique",
  },
  marketingTemplate: {
    EN: "Marketing",
    IT: "Marketing",
    CZ: "Marketing",
    SK: "Marketing",
    DE: "Marketing",
    FR: "Marketing",
  },
  completeTemplate: {
    EN: "Complete",
    IT: "Completo",
    CZ: "Kompletní",
    SK: "Kompletný",
    DE: "Komplett",
    FR: "Complète",
  },
  customTemplate: {
    EN: "Custom",
    IT: "Custom",
    CZ: "Vlastní",
    SK: "Vlastný",
    DE: "Benutzerdefiniert",
    FR: "Personnalisé",
  },
  createNewBtn: {
    EN: "Create New",
    IT: "Crea nuova",
    CZ: "Vytvořit novú",
    SK: "Vytvor novú",
    DE: "Erstelle neu",
    FR: "Créer nouvelle",
  },
  saveCustomTrackMessage: {
    EN: "Do you want to save the data packets you chose for this Custom Track?",
    IT: "Vuoi salvare i data packet da te scelti per questo tracciato custom?",
    CZ: "Chcete uložit tuto sadu filtrů jako vlastní stopu?",
    SK: "Chcete uložiť túto skupinu filtrov ako vlastnú stopu?",
    DE: "Möchten Sie diesen Filtersatz als benutzerdefinierte Spur speichern?",
    FR: "Voulez-vous sauvegarder cet ensemble de filtres sous forme de piste personnalisée ?",
  },
  customTracks: {
    EN: "Custom Tracks",
    IT: "Tracciati Custom",
    CZ: "Vlastní stopy",
    SK: "Vlastné stopy",
    DE: "Benutzerdefinierte Spuren",
    FR: "Piste personnalisée",
  },
  deleteCustomTrack: {
    EN: "Delete",
    IT: "Elimina",
    CZ: "Vymazat",
    SK: "Vymazať",
    DE: "Löschen",
    FR: "Supprimer",
  },
  customTrackProperties: {
    ita: {
      companyIdentification: {
        EN: "Company identification",
        IT: "Anagrafica base",
      },
      geoArea: {
        EN: "Geographic area",
        IT: "Area geografica",
      },
      postCode: {
        EN: "Post code",
        IT: "Cap",
      },
      companySize: {
        EN: "Company size",
        IT: "Dati dimensionali",
      },
      turnover: {
        EN: "Turnover",
        IT: "Fatturato d'esercizio",
      },
      employees: {
        EN: "Employees",
        IT: "Dipendenti",
      },
      foreignTrade: {
        EN: "Foreign trade",
        IT: "Commercio con l'estero",
      },
      import: {
        EN: "Import",
        IT: "Import",
      },
      export: {
        EN: "Export",
        IT: "Export",
      },
    },
    ger: {
      companySize: {
        EN: "Company size",
        DE: "Firmengröße",
      },
      employeeRange: {
        EN: "Employee range",
        DE: "Mitarbeiterbereich",
      },
      turnover: {
        EN: "Turnover",
        DE: "Umsatz",
      },
      contacts: {
        EN: "Contacts",
        DE: "Kontakte",
      },
      emails: {
        EN: "Emails",
        DE: "E-mails",
      },
      website: {
        EN: "Website",
        DE: "Website",
      },
      kpiBalance: {
        EN: "KPI Balance",
        DE: "KPI Balance",
      },
      sales: {
        EN: "Sales",
        DE: "Umsatzerlöse",
      },
    },
    che: {
      companyIdentification: {
        EN: "Company identification",
        IT: "Anagrafica base",
        DE: "Firmenidentifikation",
        FR: "Identification de la société",
      },
      geoArea: {
        EN: "Geographic area",
        IT: "Area geografica",
        DE: "Geographisches Gebiet",
        FR: "Zone géographique",
      },
      postCode: {
        EN: "Post code",
        IT: "Cap",
        DE: "PLZ",
        FR: "Code Postal",
      },
      companySize: {
        EN: "Company size",
        IT: "Dimensione impresa",
        DE: "Firmengröße",
        FR: "Taille de l'entreprise",
      },
      employees: {
        EN: "Employees",
        IT: "Dipendenti",
        DE: "Mitarbeiterbereich",
        FR: "Secteur des employés",
      },
      turnover: {
        EN: "Turnover",
        IT: "Fatturato",
        DE: "Umsatz",
        FR: "Chiffre d'affaires",
      },
      foreignTrade: {
        EN: "Foreign trade",
        IT: "Commercio estero",
        DE: "Außenhandel",
        FR: "Commerce extérieur",
      },
      importPartners: {
        EN: "Import partners",
        IT: "Import partners",
        DE: "Import partner",
        FR: "Import partners",
      },
      exportPartners: {
        EN: "Export partners",
        IT: "Export partners",
        DE: "Export partner",
        FR: "Export partners",
      },
    },
    cz: {},
  },
};
